# CONFIG
PORT = 3000

# DATABASE_URL=postgresql://jira_slack_analytics_xx_user:WxUIPXdAPwyDgcCxY35LQHWU2DxPbPgC@dpg-cqgk8taj1k6c73dfbdq0-a.oregon-postgres.render.com/jira_slack_analytics_xx

DATABASE_NAME=postgres
DATABASE_HOST=127.0.0.1
DATABASE_USER=zico
DATABASE_PORT=1998
DATABASE_PASS=''


NODE_ENV=development
